# heisenbug-autoqa-demo

./: .gitignore  README.md  dockerfile  pom.xml
src/test/kotlin/app/: DemoApp.kt
src/test/kotlin/app/providers/demoApp/: HomeProvider.kt  OnboardingProvider.kt
src/test/kotlin/remote/constants/: remoteConstants.kt
src/test/kotlin/remote/slack/: SlackHelper.kt
src/test/kotlin/screens/: ElementActions.kt  PageActions.kt  PlatformTouchAction.kt
src/test/kotlin/screens/constants/: screenConstants.kt
src/test/kotlin/screens/demoApp/home/: HomeScreen.kt
src/test/kotlin/screens/demoApp/login/: LogInScreen.kt
src/test/kotlin/tests/: BaseTest.kt
src/test/kotlin/tests/constants/: testConstants.kt
src/test/kotlin/tests/demoApp/signIn/: SignInTest.kt
src/test/kotlin/utils/: DateProcessor.kt  Logger.kt  OsUtils.kt  Sleep.kt  Try.kt
src/test/kotlin/utils/appium/: AppiumDriverFactory.kt
src/test/kotlin/utils/constants/: utilsConstants.kt
suites/: emptySuite.xml  test.xml
